mode global
bind Escape   goto game

mode game

# WASD
bind s        key Down
bind w        key Up
bind a        key Left
bind d        key Right

# WASD + Shift (run mode)
bind S        key -r 3 Down
bind W        key -r 3 Up
bind A        key -r 3 Left
bind D        key -r 3 Right

# "Talk"
bind t        goto global
