#
# tkremap - configuration for wrapping a shell
#
# Press Ctrl-C 10 times for emergency SIGKILL
# Press Escape e for invoking vim and pasting the content into shell

mode default
  bind ^C key ^C
  bind \
    ^C ^C ^C ^C ^C \
    ^C ^C ^C ^C ^C signal KILL

  bind Escape e { exec -s "vim /tmp/tkremap-$PPID.sh" &&
                  read -? -R -p "Exec?"               &&
                  exec -O- -s "cat /tmp/tkremap-$PPID.sh"
  }

  bind Escape d exec -O- -s "date +%Y-%m-%d_%H:%M:%S | tr -d '\\n'"
