#
# tkremap - configuration for wrapping shell
#
# Press Ctrl-C 10 times for emergency SIGKILL
# Press Escape e for invoking vim 

mode control_c
  bind \
    C-c C-c C-c C-c C-c \
    C-c C-c C-c C-c \
                        signal KILL

  unbound               mode -p \; rehandle

mode default
  bind C-c              key ^C \; mode control_c
  bind Escape e         exec vim /tmp/shell-tkremap.sh \; exec -o+ -i /tmp/shell-tkremap.sh cat
  unbound               pass
