#
# tkremap - configuration for wrapping shell
#
# Press Ctrl-C 10 times for emergency SIGKILL
# Press Escape e for invoking vim 

mode global
  bind b wri asdf

mode default
  bind \
    C-c C-c C-c C-c C-c \
    C-c C-c C-c C-c C-c signal KILL

  bind Escape e         exec -s "vim /tmp/tkremap-$PPID.sh" \; exec -o+ -s "cat /tmp/tkremap-$PPID.sh"
