mode default
   bind Escape    mode vi
   bind A-Escape  mode vi
   bind C-c       mode vi
   bind C-q       signal INT

mode vi
   repeat on
   bind C-c      mode default

   # Mask next key ==============================
   bind m        mask
   bind M        mask

   # Navigation =================================
   bind j        key Down
   bind k        key Up
   bind h        key Left
   bind l        key Right

   bind C-d      key PageDown
   bind C-u      key PageUp

   bind 0        key Home
   bind $        key End

   # mode top/bottom
   bind g        key -r 4 PageUp
   bind G        key -r 4 PageDown

   # next word (move cursor 6 times right)
   bind w        key -r 6 Right

   # next word (end) (move cursor 4 times right)
   bind e        key -r 4 Right

   # prev word
   bind b        key -r 4 Left
   bind B        key -r 8 Left

   # Delete =====================================
   bind x        key Delete
   bind d        key Delete
   bind D        key -r 80 Delete
   bind C        key -r 80 Delete \; mode default

   # Input ======================================

   # simple input
   bind i        mode default

   # append input
   bind a        key Right \; mode default

   # insert on beginning of line
   bind I        key C-a \;   mode default

   # insert on end of line
   bind A        key C-e \;   mode default

   # insert after current line
   bind o        key Down \;  mode default

   # insert before current line
   bind O        key Up \;    mode default
