#
# tkremap - vi configuration
#
# Press Escape or C-c to toggle between vi and default mode.
# Press Escape or C-c three times to send Escape/C-c to the program.
# Press an input character (iIaAoO) to invoke readline

mode global

mode default
   bind Escape          mode vi
   bind Escape Escape   key Escape
   bind ^C              mode vi
   bind ^C ^C           key ^C
   unbound              { rehandle || pass }

mode vi
   repeat on            # enable vi-like repetition mode (9j -> 9 times command 'j')

   bind Escape          mode default
   bind Escape Escape   key Escape
   bind ^C              mode default
   bind ^C ^C           key ^C

   unbound              any  { rehandle || pass }
   unbound              char { rehandle || ignore }

   #bind :        command # Command

   # Navigation =================================
   bind h        key Left
   bind j        key Down
   bind k        key Up
   bind l        key Right

   bind C-d      key PageDown
   bind C-u      key PageUp

   bind 0        key Home
   bind $        key End

   # mode top/bottom
   bind g        key -r 10 PageUp
   bind G        key -r 10 PageDown

   # next word (move cursor 6 times right)
   bind w        key -r 6 Right

   # next word (end) (move cursor 4 times right)
   bind e        key -r 4 Right

   # prev word
   bind b        key -r 4 Left
   bind B        key -r 8 Left

   # Delete =====================================
   bind x        key Delete
   bind d        key Delete
   bind D        key Delete

   # Input ======================================
   bind I        readline -p "> "
   bind i        readline -p "> "
   bind a        readline -p "> "
   bind A        readline -p "> "
   bind o        readline -p "> "
   bind O        readline -p "> "
